{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "LoadDB": "Server=dscc-cw-db.cwihvsawkvrv.us-east-2.rds.amazonaws.com;Database=LBS_DB;User Id=admin;password=xperialt15i"
  }
}
